# Dagger-Multi-Module-Sample

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco-agent.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/dagger/demo/: App.kt  MainActivity.kt  MyWebViewInterface.kt
app/src/main/java/net/kibotu/dagger/demo/di/: ActivityBindingModule.kt  AppComponent.kt  CoreModule.kt
app/src/main/res/values/: config.xml  strings.xml
certificates/: debug.jks  release.jks
core/: build.gradle
core/src/debug/res/values/: config.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/net/kibotu/dagger/core/: ProfileInterface.kt  WebViewInterface.kt
core/src/main/java/net/kibotu/dagger/core/extensions/: Extensions.kt
core/src/main/java/net/kibotu/dagger/core/glide/: AppGlideModule.kt
core/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
core/src/main/res/drawable/: avatar.xml  ic_format_size_24dp.xml  ic_open_in_new_24dp.xml
core/src/main/res/layout/: label_view_layout.xml
core/src/main/res/values/: attrs.xml  color.xml  config.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/main/res/values-night/: themes.xml
profiles/: build.gradle
profiles/src/main/: AndroidManifest.xml
profiles/src/main/java/net/kibotu/dagger/profiles/: ProfileActivity.kt  ProfileInterface.kt
profiles/src/main/java/net/kibotu/dagger/profiles/di/: ProfileModule.kt
profiles/src/main/res/layout/: activity_profile.xml
