ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 29
    buildToolsVer = "29.0.3"
    targetSdkVer = 29

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlin_version = '1.3.72'

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
    isLocal = project.rootProject.file('local.properties').exists()
}

ext.libs = [
        kotlinJdk8                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        appCompat                         : "androidx.appcompat:appcompat:1.1.0",
        appCompatResources                : "androidx.appcompat:appcompat-resources:1.1.0",
        androidKtxCore                    : "androidx.core:core-ktx:1.2.0",
        constraintlayout                  : 'androidx.constraintlayout:constraintlayout:1.1.3',
        material                          : 'com.google.android.material:material:1.2.0-alpha06',
        okHttp                            : "com.squareup.okhttp3:okhttp:4.5.0",
        okHttpLoggingInterceptor          : "com.squareup.okhttp3:logging-interceptor:4.5.0",
        oklog3                            : "com.github.simonpercic:oklog3:2.3.0",
        koinAndroidxScope                 : "org.koin:koin-androidx-scope:2.0.0",
        koinAndroidxViewModel             : "org.koin:koin-androidx-viewmodel:2.0.0",
        retrofit                          : "com.squareup.retrofit2:retrofit:2.8.1",
        retrofitConverterGson             : "com.squareup.retrofit2:converter-gson:2.8.1",
        timber                            : 'com.jakewharton.timber:timber:4.7.1',
        resourceExtensions                : 'com.github.kibotu:AndroidResourceExtensions:1.3.3',
        applicationProvider               : "com.github.florent37:applicationprovider:1.0.5",
        annotation                        : "androidx.annotation:annotation:1.1.0",
        activityKtx                       : "androidx.activity:activity-ktx:1.1.0",
        fragmentKtx                       : "androidx.fragment:fragment-ktx:1.2.4",
        glide                             : "com.github.bumptech.glide:glide:4.11.0",
        glideAnnotationsProcessor         : "com.github.bumptech.glide:compiler:4.11.0",
        glideOkHttp3                      : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
        pagingRuntime                     : 'android.arch.paging:runtime:1.0.0',
        recyclerView                      : "androidx.recyclerview:recyclerview:1.1.0",
        recyclerViewPresenter             : 'com.github.kibotu:RecyclerViewPresenter:4.8.0',
        catLoading                        : "com.roger.catloadinglibrary:catloadinglibrary:1.0.4",
        joda                              : "net.danlew:android.joda:2.10.3",
        leakCanary                        : "com.squareup.leakcanary:leakcanary-android:2.2",
        preferenceKtx                     : "androidx.preference:preference-ktx:1.1.0",
        swipeRefreshLayout                : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",

        androidKtxCollection              : "androidx.collection:collection-ktx:1.1.0",
        androidKtxLifecycleViewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
        androidKtxLifecycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
]

ext.compiler = [
        databindingCompiler: "com.android.databinding:compiler:3.1.4"
]

ext.testLibs = [
        junit      : "junit:junit:4.13",
        truth      : "com.google.truth:truth:1.0.1",
        jsonAssert : "org.skyscreamer:jsonassert:1.5.0",
        robolectric: "org.robolectric:robolectric:4.3.1",
        testCore   : "androidx.test:core:1.2.0"
]

ext.androidTestLibs = [
        junit       : 'androidx.test.ext:junit:1.1.1',
        espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
]

ext.androidTestUtils = [
        orchestrator: "androidx.test:orchestrator:1.2.0"
]