apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // region compile options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // endregion

    // region dex options

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 8
    }

    // endregion

    // region exclude duplicated meta inf files

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    // endregion
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation libs.kotlinJdk8

    // logging
    api libs.timber

    // resources
    api libs.resourceExtensions
    api libs.applicationProvider

    // unit tests
    testImplementation testLibs.junit
    testImplementation testLibs.truth

    // instrumentation tests
    androidTestImplementation androidTestLibs.junit
    androidTestImplementation androidTestLibs.espressoCore
    androidTestUtil androidTestUtils.orchestrator

    // support libraries
    implementation libs.androidKtxCore
    implementation libs.annotation
    implementation libs.material
    implementation libs.constraintlayout

    // view model
    implementation libs.androidKtxCollection
    implementation libs.androidKtxLifecycleViewmodel
    implementation libs.androidKtxLifecycleReactiveStreams

    // dagger
    implementation libs.dagger
    implementation libs.daggerAndroidSupport
    kapt libs.daggerAndroidProcessor
    kapt libs.daggerCompiler
}
